                                                   Pradiniai duomenys:
------------------------------------------------------------------------------------------------------------------------
                  Gamintojas |            Pagaminimo metai |                        Rida |            Filtravimo numeris
------------------------------------------------------------------------------------------------------------------------
                   Chevrolet |                        2010 |                35566.921000 |                           2 |
                   Chevrolet |                        2017 |                51082.695000 |                           8 |
                         GMC |                        2014 |                30682.691000 |                          13 |
                       Dodge |                        2018 |                10515.401000 |                           1 |
                       Volvo |                        2013 |                90485.335000 |                       46368 |
                        Ford |                        2016 |               121759.182000 |                           5 |
                   Chevrolet |                        2010 |                45750.560000 |                      196418 |
                      Toyota |                        2014 |                72495.528000 |                     3524578 |
                        Ford |                        2011 |               110886.441000 |                          13 |
                        Ford |                        2011 |               117277.071000 |                    39088169 |
                   Chevrolet |                        2011 |                81651.155000 |                          34 |
                  Land Rover |                        2014 |               106548.187000 |                    39088169 |
                  Volkswagen |                        2015 |                75853.129000 |                     5702887 |
                       Acura |                        2012 |                75537.384000 |                         377 |
                     Lincoln |                        2014 |                30270.839000 |                           0 |
                        Audi |                        2016 |                83773.019000 |                         377 |
                      Toyota |                        2019 |                80504.338000 |                          13 |
                      Suzuki |                        2019 |               116579.963000 |                           1 |
                       Acura |                        2018 |               116629.155000 |                     2178309 |
                  Mitsubishi |                        2013 |                59328.539000 |                        2584 |
                  Land Rover |                        2019 |                91760.488000 |                         610 |
                     Pontiac |                        2015 |               114190.696000 |                           5 |
                       Isuzu |                        2019 |                71089.111000 |                       10946 |
                    Plymouth |                        2016 |                28847.500000 |                       28657 |
                      Saturn |                        2014 |                24640.136000 |                        1597 |



                                                           Rezultatas:
------------------------------------------------------------------------------------------------------------------------
                  Gamintojas |            Pagaminimo metai |                        Rida |            Filtravimo numeris
------------------------------------------------------------------------------------------------------------------------
                     Lincoln |                        2014 |                30270.839000 |                           0 |
                      Suzuki |                        2019 |               116579.963000 |                           1 |
                       Dodge |                        2018 |                10515.401000 |                           1 |
                   Chevrolet |                        2010 |                35566.921000 |                           2 |
                        Ford |                        2016 |               121759.182000 |                           5 |
                     Pontiac |                        2015 |               114190.696000 |                           5 |
                   Chevrolet |                        2017 |                51082.695000 |                           8 |
                         GMC |                        2014 |                30682.691000 |                          13 |
                      Toyota |                        2019 |                80504.338000 |                          13 |
                        Ford |                        2011 |               110886.441000 |                          13 |
                   Chevrolet |                        2011 |                81651.155000 |                          34 |
                       Acura |                        2012 |                75537.384000 |                         377 |
                        Audi |                        2016 |                83773.019000 |                         377 |
                  Land Rover |                        2019 |                91760.488000 |                         610 |
                      Saturn |                        2014 |                24640.136000 |                        1597 |
                  Mitsubishi |                        2013 |                59328.539000 |                        2584 |
                       Isuzu |                        2019 |                71089.111000 |                       10946 |
                    Plymouth |                        2016 |                28847.500000 |                       28657 |
                       Volvo |                        2013 |                90485.335000 |                       46368 |



